.card-form {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.handle-btn {
  align-self: flex-end;
  margin-bottom: 10px;
}
.form-data {
  .ant-form-item {
    margin-bottom: 10px;
  }
}
