@import '~antd/dist/antd.less';

.logo {
  height: 64px;
  line-height: 64px;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  text-align: center;
}
.main-header {
  height: 100%;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 16px;
  padding-right: 50px;
}